1)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:15:13 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:19:05 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:21:09 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:22:26 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:23:24 GMT
Content-Type: application/json
Content-Length: 0

2)
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvg+xUVsPEUpkzGNlEMyzus2XBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22546>; rel="up"
Last-Modified: Fri, 24 Dec 2021 16:15:13 GMT
ETag: "OPsCLTduf4Y6Nswy0skxP"
Date: Fri, 24 Dec 2021 16:24:04 GMT
Content-Type: application/json
Content-Length: 7

3)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:35:10 GMT
Content-Type: application/json
Content-Length: 0

4)HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:37:48 GMT
Content-Type: application/json
Content-Length: 0

5)HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:39:40 GMT
Content-Type: application/json
Content-Length: 0

6)HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:41:58 GMT
Content-Type: application/json
Content-Length: 0

7)HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:44:37 GMT
Content-Type: text/plain
Content-Length: 10

not found

8)HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s22546/keys/JGXF90fdhPg4BoruHC4nZKkzZXH
Date: Fri, 24 Dec 2021 16:49:42 GMT
Content-Type: application/json
Content-Length: 0

9)HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvg+xvhIAEUpkzGNlUCuzus2XBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22546>; rel="up"
Last-Modified: Fri, 24 Dec 2021 16:49:42 GMT
ETag: "2YrctPc32JVAz38ABm8ymn"
Date: Fri, 24 Dec 2021 16:53:09 GMT
Content-Type: application/json
Content-Length: 7

'{name:

10)HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 24 Dec 2021 16:54:22 GMT
Content-Type: application/json
Content-Length: 0